{
    "name": "root",
    "private": true,
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "devDependencies": {
        "semver": "^7.3.8",
        "turbo": "^1.7.0"
    },
    "scripts": {
	"build": "turbo build",
        "lint": "turbo lint",
        "prettier": "turbo prettier"
    },
    "packageManager": "yarn@1.22.19"
}
